vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/$",
      "has": [
        { "type": "header", "key": "user-agent", "value": "([Mm]obile|Android|iPhone|iPad|iPod)" }
      ],
      "dest": "/mobile"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/"
  },
  { "source": "/index-working.html", "destination": "/" },
  { "source": "/index-cache-issue.html", "destination": "/" },
  { "source": "/index-modern.html", "destination": "/" },
  { "source": "/fall-fest-2025.html", "destination": "/" },
  { "source": "/index-broken-cache.html", "destination": "/" },
  { "source": "/index-problematique.html", "destination": "/" },
  { "source": "/index-old-cache-problem.html", "destination": "/" },
  { "source": "/index_simple.html", "destination": "/" },
  { "source": "/new-index.html", "destination": "/" }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/$",
      "has": [
        { "type": "header", "key": "user-agent", "value": "([Mm]obile|Android|iPhone|iPad|iPod)" }
      ],
      "dest": "/mobile"
    },
    {
      "src": "/index\\.html$",
      "has": [
        { "type": "header", "key": "user-agent", "value": "([Mm]obile|Android|iPhone|iPad|iPod)" }
      ],
      "dest": "/mobile"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/"
  },
  { "source": "/index-working.html", "destination": "/" },
  { "source": "/index-cache-issue.html", "destination": "/" },
  { "source": "/index-modern.html", "destination": "/" },
  { "source": "/fall-fest-2025.html", "destination": "/" },
  { "source": "/index-broken-cache.html", "destination": "/" },
  { "source": "/index-problematique.html", "destination": "/" },
  { "source": "/index-old-cache-problem.html", "destination": "/" },
  { "source": "/index_simple.html", "destination": "/" },
  { "source": "/new-index.html", "destination": "/" }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -15,6 +15,13 @@
         { "type": "header", "key": "user-agent", "value": "([Mm]obile|Android|iPhone|iPad|iPod)" }
       ],
       "dest": "/mobile"
+    },
+    {
+      "src": "/index\\.html$",
+      "has": [
+        { "type": "header", "key": "user-agent", "value": "([Mm]obile|Android|iPhone|iPad|iPod)" }
+      ],
+      "dest": "/mobile"
     }
   ],
   "redirects": [
